<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rom"
            android:icon="@drawable/ic_rom"
            android:title="Rom's" />
        <item
            android:id="@+id/nav_recovery"
            android:icon="@drawable/ic_recovery"
            android:title="Recovery" />
        <item
            android:id="@+id/nav_kernel"
            android:icon="@drawable/ic_kernel"
            android:title="Kernel" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_us"
                android:title="About" />

        </menu>
    </item>
    <item android:title="FOR ROOT USERS">
        <menu>
            <item
                android:id="@+id/nav_bootimg"
                android:title="Flash Boot" />
            <item
                android:id="@+id/nav_recoveryimg"
                android:title="Flash Recovery" />
            <item
                android:id="@+id/nav_terminal"
                android:title="Terminal" />


        </menu>
    </item>
</menu>
