<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rom"
            android:icon="@drawable/ic_rom"
            android:title="@string/rom_s" />
        <item
            android:id="@+id/nav_recovery"
            android:icon="@drawable/ic_recovery"
            android:title="@string/recovery" />
        <item
            android:id="@+id/nav_kernel"
            android:icon="@drawable/ic_kernel"
            android:title="@string/kernel" />


    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="@string/contact" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_us"
                android:title="@string/about" />

        </menu>
    </item>
    <item android:title="@string/for_root_users">
        <menu>
            <item
                android:id="@+id/nav_bootimg"
                android:title="@string/flash_boot" />
            <item
                android:id="@+id/nav_recoveryimg"
                android:title="@string/flash_recovery" />
            <item
                android:id="@+id/nav_terminal"
                android:title="@string/terminal" />

            <item
                android:id="@+id/nav_mod"
                android:title="@string/mods" />


        </menu>
    </item>
</menu>
